
h2{
  font-size: 28px;
  margin-left: -8px;
  }


  .right-text a {
    font-size: 17px;
    color: rgba(0, 121, 138, 1); 
  }

  .right-text a:hover {
    color:rgb(10, 219, 247);  ;
  }
  
/* .event-container{
  display: grid;
    grid-template-columns: repeat(3, 1fr); /* Три карточки в строке */
    /* gap: 36px; */
  
 
.event-text1{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 2%;
}


.left-text {
  display: flex;
  align-items: center;
 /* width: 239.42px; */
height: 44px;
/* left: 168.59px; */
padding: 11.67px 11.99px 8.33px 12px;
border-radius: 8px 0px 0px 0px;
border: none;
font-size: 20px;
gap: 20px;

}
.left-text a {
  display: flex;
  align-items: center;
  background-color: rgba(151, 202, 209, 0.12);
  padding: 11.67px 11.99px 8.33px 12px;
  border-radius: 8px;
  margin-left: 8px;
  gap: 20px;
  color: rgba(0, 121, 138, 1);
  font-weight: 600;
  font-size: 20px;
  
}
.left-text a:hover{
  color: rgb(6, 201, 227); 
}

.events-grids-room {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ; /* Три карточки в строке */
  gap: 36px; 
  /* margin-block: 36px; */
   margin-top: 36px;
}
.card-grids h3 {
  margin-top: 12px;
  font-size: 20px; 
  margin-right: 20%;
}
.card-grids p {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 14px;
}
.card-grids img.card-grids__main-img{
  width: 100%;
  height: 153px;
  object-fit: cover;
  
  
}

.card-grids img{
  border-radius: 8px;
}
.date {
  font-size: 14px;
  
}
.date img {
  margin-top: 8px; 
  margin-bottom: -4px;
 margin-right: 6px;
 
}

.span-data {
  margin-top: 8px;
}
.going img{
  margin-bottom: -4px;
  margin-right: 6px;
}
.free  svg {
 margin-right: 2px;
 margin-left: 16px;
 margin-top: 8px; 
 margin-bottom: -1px;
}

@media (max-width: 1400px) {
  .events-container {
    max-width: 1156px;
}
}
@media (max-width: 1200px)
{
  .events-grids-room {
    grid-template-columns: 1fr 1fr 1fr;
   width: 100%;
  }
}


@media (max-width: 992px)
{
  .events-grids-room {
    grid-template-columns: 1fr 1fr;}

    .card-grids__main-img {
      flex-direction:column ;
      justify-content: center;
      align-items: center;
     
    }
  }
    
  
  


@media (max-width: 768px) {
  .events-grids-room {
    grid-template-columns: 1fr;
  }
  
}

  @media (max-width: 576px)   {
    .events-grids-room {
      grid-template-columns: 1fr;
      width: 98px;
     height: 55px;
    }
    .grid-info{
      display: flex;
     flex-direction: column;
     width: 300%;
    }
    .card-grids  a h3{
      order: 1;
      width: 100%;
      font-size: 9.81px;
      font-weight: 500;
      line-height: 14.71px;
      text-align: left;

      margin-bottom: 2.45px;
    }

    .card-grids {
      display: flex;
          flex-direction: column;
          width: 159px;
          height: 89px;
          gap: 20px;
    }
    .left-text h2 {
      font-size: 20px;
          line-height: 24.67px;
          white-space: nowrap;
    }
.card-grids .date{
  order: 0;
    display: flex;
    align-items: center;
    margin-bottom: 1.976px;
    font-size: 8.58px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.3499999940395355px;
    text-align: left;
    color: rgba(124, 111, 80, 1);

}
    .card-grids p{
      order: 2;
          color: rgba(112, 112, 112, 1);
          font-size: 8.58px;
          font-weight: 400;
          line-height: 12.26px;
          text-align: left; 
    }

    .card-grids__main-img{
          width: 159px;
          height: 89.07px;
          object-fit: cover ;
    }
  }


  

