
h2{
  font-size: 28px;
  margin-left: -8px;
  }

  .right-text a {
    font-size: 17px;
    color: rgba(0, 121, 138, 1); 
  }

  .right-text a:hover {
    color:rgb(10, 219, 247);  ;
  }
  
/* .event-container{
  display: grid;
    grid-template-columns: repeat(3, 1fr); /* Три карточки в строке */
    /* gap: 36px; */
  
 
.event-text1{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 2%;
}


.left-text {
  display: flex;
  align-items: center;
 /* width: 239.42px; */
height: 44px;
/* left: 168.59px; */
padding: 11.67px 11.99px 8.33px 12px;
border-radius: 8px 0px 0px 0px;
border: none;
font-size: 20px;
gap: 20px;

}
.left-text a {
  display: flex;
  align-items: center;
  background-color: rgba(151, 202, 209, 0.12);
  padding: 11.67px 11.99px 8.33px 12px;
  border-radius: 8px;
  margin-left: 8px;
  gap: 20px;
  color: rgba(0, 121, 138, 1);
  font-weight: 600;
  font-size: 20px;
  
}
.left-text a:hover{
  color: rgb(6, 201, 227); 
}

.events-grids-room {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ; /* Три карточки в строке */
  gap: 56px; 
  /* margin-block: 36px; */
   margin-top: 36px;
}
 h3 {
  margin-top: 12px;
  font-size: 20px; 
  margin-right: 20%;
}
.card-grids p {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 14px;
}
.card-grids img.card-grids__main-img{
  width: 100%;
  height: 153px;
  object-fit: cover;
  
}

.card-grids img{
  border-radius: 8px;
}
.date {
  font-size: 14px;
  
}
.date img {
  margin-top: 8px;
  margin-bottom: -4px;
  margin-right: 6px;
 
}

.span-data {
  margin-top: 8px;
}
.going img{
  margin-bottom: -4px;
  margin-right: 6px;
}
.free  svg {
 margin-right: 2px;
 margin-left: 16px;
 margin-top: 8px; 
 margin-bottom: -1px;
}

@media (max-width: 1200px)
{
  .events-grids-room {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


@media (max-width: 992px)
{
  .events-grids-room {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .events-grids-room {
    grid-template-columns: 1fr;
  }
}